# LiveMall-CreateGraphSchema

./: README.md  pom.xml
resources/: janusgraph-cassandra-es-server-user.properties  remote-graph.properties  remote-object.yaml
src/main/java/com/com/haiwar/tinkerpop/: GremlinWithRemote.java  IDAOVertex.java
src/main/java/com/haiwar/graph/schema/product/: product.java
src/main/java/com/harwar/graph/schema/user/: IUserDAO.java  Person.java  User.java  UserData.java  UserSchema.java  create.Index  wxUser.java  wxUserData.java
src/main/java/org/apache/janusgraph/: CreateSchema.java
src/test/java/: TestConnectJanusGraphWithRemote.java
