gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/wjl198435/Downloads/Graph/janusgraph-0.1.1-hadoop2/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g1